<!DOCTYPE html>
<html>
<head>
    <title>DAY 14 ASSIGNMENTS</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: black;
        }
        h1 {
            color: turquoise;
            text-align: center;
            padding-bottom: 10px;
        }

        hr{
            border-color: turquoise;
            border-width: 2px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .assignment-card {
            background-color: turquoise;
            opacity: 100%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(8, 232, 213, 0.1);
            transition: transform 0.3s ease;
        }
        .assignment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(152, 14, 14, 0.2);
        }
        .assignment-card h2 {
            color: black;
            margin-top: 0;
        }
        .assignment-card p {
            color: rgb(20, 19, 19);
        }
        .assignment-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: lavender;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 4px;
        }
        .assignment-card a:hover {
            background-color: rgb(11, 230, 238);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: turquoise;
            padding: 20px;
            border-top: 2px solid #18eacb;
        }
    </style>
</head>

<body>
    <h1> MERN ASSIGNMENTS <br>
    DAY-14 </h1>
    <hr> 

    <div class="container">
        <h1>STRING METHODS</h1>
        <div class="assignment-card">
            <h2>Assignment 1: charAt() </h2>
            <p>STRING METHOD 1</p>
            <a href="charat.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 2: concat() </h2>
            <p>STRING METHOD 2 </p>
            <a href="concat.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 3: indexOf() </h2>
            <p>STRING METHOD 3</p>
            <a href="indexof.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 4: LastIndexOf() </h2>
            <p>STRING METHOD 4</p>
            <a href="lastindexof.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 5: toLowerCase() </h2>
            <p>STRING METHOD 5</p>
            <a href="tolowercase.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 6: toUpperCase() </h2>
            <p>STRING METHOD 6</p>
            <a href="touppercase.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 7: slice() </h2>
            <p>STRING METHOD 7</p>
            <a href="slice.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 8: trim() </h2>
            <p>STRING METHOD 8</p>
            <a href="trim.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 9: split() </h2>
            <p>STRING METHOD 9</p>
            <a href="split.html">View Assignment</a>
        </div>
        <br>
        <h1>FUNCTION TYPES</h1>
        <div class="assignment-card">
            <h2>Assignment 10: Normal </h2>
            <p>FUNCTION TYPE 1</p>
            <a href="normal.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 11: Anonymous </h2>
            <p>FUNCTION TYPE 2</p>
            <a href="anonymous.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 12: Named </h2>
            <p>FUNCTION TYPE 3</p>
            <a href="named.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 13: Arrow </h2>
            <p>FUNCTION TYPE 4</p>
            <a href="arrow.html">View Assignment</a>
        </div>
        <div class="assignment-card">
            <h2>Assignment 14: High Order </h2>
            <p>FUNCTION TYPE 5</p>
            <a href="highorder.html">View Assignment</a>
        </div>

        <div class="assignment-card">
            <h2>Assignment 15: Callback</h2>
            <p>FUNCTION TYPE 6</p>
            <a href="callback.html">View Assignment</a>
        </div>
        
        <div class="assignment-card">
            <h2>Assignment 16: IIFE</h2>
            <p>FUNCTION TYPE 7</p>
            <a href="iife.html">View Assignment</a>
        </div>
        
    </div>
    
    <footer>
        <p>HTML Assignments  </p>
    </footer>
</body>
</html>
